* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jose", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.3rem;
}
::-webkit-scrollbar {
  width: 8px;
  border-radius: 5px;
}

/* Tracker */
::-webkit-scrollbar-track {
  background: #d3d3d3;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e5e4e2;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 113, 133);
}

body {
  color: var(--text-color);
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  transition: all 0.4s;
}
/* Scroll-margin-preDefiend */
:target {
  scroll-margin-top: 150px;
}
header {
  position: fixed;
  /*това значи, че структурата на елемента е фиксирана, независимо дали се променя размера на екрана*/
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: transparent;
  padding: 30px 15%;
  transition: 0.3s;
}
header.sticky {
  background: rgba(255, 255, 255, 255);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}
#scrollUp {
  animation-duration: 0.9s;
  animation-name: animate-fade;
  animation-fill-mode: backwards;
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--main-color);
  cursor: pointer;
  padding: 12.5px 13px;
  border-radius: 50%;
}

#scrollUp:hover {
  background-color: whitesmoke;
  transition: all 0.6s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#scrollUp:hover i {
  color: var(--main-color);
  transition: all 0.6s;
}

#scrollUp.pop {
  animation-name: animate-pop;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
}

#scrollUp i {
  color: white;
}
.logo img {
  max-width: 100%;
  width: 130px;
  height: auto;
  cursor: auto;
  height: 120px;
  margin-top: -10px;
}

.navlist {
  display: flex;
  align-items: center;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a:hover {
  color: rgb(128, 103, 240);
}
.navlist a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: var(--main-color);
  bottom: -3px;
  left: 0;
  transform: ease 0.4s;
}

.navlist a:hover::after {
  width: 100%;
  transition: all 0.5s;
}

#menu-icon {
  display: none;
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
}
/* Basic Informatiin */
.aboutContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-inline: auto;
  background: transparent;
}
.aboutContent h2 {
  font-family: "Montserrat", Arial, sans-serif;
  color: #3b3b3b;
  font-size: 52px;
  line-height: 1.4;
  font-weight: 700;
  text-transform: uppercase;
  margin: 50px 0;
}
.aboutContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-inline: auto;
}
/* .stars:hover > :not(:hover) {
  transform: translateY(-15%);
  transition: all 0.3s ease-in-out;
  opacity: 0.9;
} */
.aboutBox:hover {
  transform: translateY(-10%);
  transition: all 0.3s ease-out;
}
.aboutBox {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100px;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 0 5px 25px 0 rgba(0 0 0/20%);
  position: relative;
  padding: 10px;
  margin-inline: 5px;
}
.aboutBox i {
  position: absolute;
  top: -30px;
  left: 0%;
  border-radius: 50%;
  font-size: 25px;
  padding: 15px;
}
.aboutBox h3 {
  font-size: 25px;
  font-style: italic;
  padding: 10px 0px 0 25px;
}
.aboutBox .ContentText {
  font-size: 20px;
  padding: 5px;
}
.aboutBox .ContentText img {
  height: 18px;
}
.aboutBox.Second .ContentText {
  font-size: 15px;
}
/*-----------------Section--------n*/
section {
  padding: 80px 15%;
}
.homeContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 12rem;
}
.home {
  height: 100%;
  width: 100%;
  padding-top: 150px;
  background: url(background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.AboutContentContainer {
  display: flex;
  flex-direction: row;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 500;
  font-size: 40px;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 29px;
  font-weight: 500;
  padding-left: 10px;
}

.dynamic-container {
  width: auto;
  overflow: hidden;
}
.dynamic-container .text {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  overflow: hidden;
}
.dynamic-container .text.first-text {
  color: #fff;
}
.text.sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-left: 2px solid var(--text-color);
  animation: animateText 4s steps(12) infinite;
}
@keyframes animateText {
  40%,
  60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0%;
  }
}
span {
  color: var(--main-color);
}

.home-text h2 span {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 500;
}
.home-text h2 {
  font-size: 24px;
  font-weight: 500;
}
.home-text .underArrow {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 24px;
  color: var(--main-color);
  font-style: italic;
}
.home-text .leftarrow {
  height: 1px;
  width: 100px;
  margin-right: 5px;
  background-color: #000;
}
.home-text .rightarrow {
  height: 1px;
  width: 100px;
  background-color: #000;
  margin-left: 6px;
}
.unReal {
  display: flex;
  text-align: justify;
  font-size: 20px;
  font-weight: 500;
  opacity: 1;
}
.home-text p {
  font-size: var(--p-font);
  line-height: 24px;
  padding-bottom: 28px;
  display: block;
}
.social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(128, 103, 240, 1);
  font-size: 22px;
  padding: 10px 15px;
  margin: 10px 2px;
}
.social a:hover :not(:hover) {
  opacity: 0.5;
}
.social a:hover:nth-of-type(1) {
  transform: scale(1.1);
  background: #30a5bf;
  transition: transform 2500ms linear;
  font-size: 26px;
}
.social a:hover:nth-of-type(2) {
  transform: scale(1.1);
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

  transition: 0.7s;
  font-size: 26px;
}
.social a:hover:nth-of-type(3) {
  transform: scale(1.1);
  background: #184c78;
  transition: 0.7s;
  font-size: 26px;
}
.social a:hover:nth-of-type(4) {
  transform: scale(1.1);
  background: var(--text-color);
  transition: 0.7s;
  font-size: 26px;
}

#first_btn {
  padding-left: auto;
  margin-left: 95px;
}
#first_btn:hover {
  background-color: transparent;
  color: var(--main-color);
  font-size: 22px;
}

.top-btn {
  display: inline-flex;
  padding: 10px 40px;
  background: transparent;
  text-align: center;
  -moz-text-align-last: center;
  text-align-last: center;
  /* бутона приема същия фон, който е зададен за подразбиране*/
  transition: all 0.4s;
  line-height: 24px;
  font-weight: 500;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
}

.top-btn:hover {
  transform: scale(1.02);
  transition: 0.4s ease-in-out;
  transition-delay: 0.5s;
  background-color: #004369;
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

.btn {
  display: inline-flex;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 10%;
  border-radius: 30px;
  letter-spacing: 1px;
}

.btn:hover {
  background: var(--bg-color);
  color: #ffffff;
  border: 2px solid var(--main-color);
  transition: all 0.4s;
  transition: 0.4s ease-in-out;
  transition-delay: 0.5s;
  background-color: #004369;
}
.chart .lang a:hover {
  display: block;
}
.home-img {
  position: relative;
}
.home-img img {
  height: 470px;
  width: auto;
  max-width: 100%;
  border-radius: 50%;
  /* outline: 5px solid var(--main-color); */
  background-color: rgba(128, 103, 240, 1);
  backdrop-filter: blur(10px);
}
.home-img::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100px;
  border-bottom: 10px solid red;
  border-left: 10px solid rgba(128, 103, 240, 1);
  border-radius: 10px;
}
.home-img::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100px;
  width: 100px;
  border-top: 10px solid red;
  border-right: 10px solid rgba(128, 103, 240, 1);
  border-radius: 10px;
}

.sub-service {
  background: url(background.jpg);
  background-position: center;
  background-size: cover;
}

.items {
  display: grid;
  grid: 450px / auto auto auto;
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  color: #00203fff;
}

.sub-service h3 {
  display: flex;
  justify-content: center;
  font-size: var(--h2-font);
}
.sub-service h3:nth-child(1) {
  padding-bottom: 30px;
}
/*-------Main-Service------*/
.main-service {
  background: url(background.jpg);
  background-position: center;
  background-size: cover;
}
.main-service h3 {
  display: flex;
  justify-content: center;
  font-size: var(--h2-font);
}
.main-service h3:nth-child(1) {
  padding-bottom: 20px;
}
.more-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  font-size: 24px;
  opacity: 0.5;
}
.box {
  display: flex;
  box-shadow: 0 5px 25px 0 rgb(0 0 0 / 20%);
  width: 100%;
  padding: 10px 16px;
  border-radius: 10px;
}
.item_one {
  width: 50%;
  padding-right: 10px;
}
.item_two {
  width: 50%;
  padding-left: 10px;
}
.page-skills {
  display: flex;
  width: auto;
  justify-content: center;
  padding-top: 20px;
}
.sub-img {
  display: flex;
  justify-content: center;
}
.skills-p {
  display: block;
  margin-bottom: 50px;
}
.parameters {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: flex-end;
  color: var(--bg-color);
  padding: 4px 8px 4px 0;
}
.lang {
  color: var(--text-color);
}
.lang,
i span {
  display: flex;
  align-items: center;
}
.lang a {
  font-size: 22px;
  text-decoration: none;
  color: rgba(128, 103, 240, 1);
}
.lang a:hover {
  color: var(--main-color);
}
.chart {
  padding-left: 20px;
  margin-bottom: 10px;
}

.chart span {
  font-size: 18px;
  margin-bottom: 7px;
  display: block;
}

.chart footer {
  background-color: lightblue;
  height: auto;
  border-radius: 10px;
  opacity: 0.8;
}

.chart footer div {
  width: 0;
  height: 100%;
  background-color: #007ced;
}
/*-----SUB BOX Section--------*/
.sub-box {
  padding: 45px;
  transition: ease 0.5s;
  cursor: pointer;
  width: auto;
  align-items: center;
  justify-content: center;
}
.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box h3 {
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 24px;
}

.sub-box p {
  font-size: 20px;
  columns: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  word-spacing: 2px;
  letter-spacing: 1px;
  word-break: break-word;
  width: auto;
  text-align: center;
}

.sub-box:hover {
  background: var(--main-color);
  box-shadow: 18px 0px 87px 0px rgb(10, 15, 70 /7%);
  border-radius: 12%;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 2);
  transition: transform 1500ms;
}
.sub-box:hover h3 {
  color: var(--text-color);
  font-weight: 700;
  font-size: 26px;
  border-bottom: 2px solid black;
}

.about {
  background: url(background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 1rem;
}
.about_title {
  padding: 70px 20%;
}
.about-img img {
  max-width: 80%;
  width: auto;
  height: 100%;
  justify-content: center;
  margin-bottom: 50px;
  margin-left: auto;
}
.about-text {
  position: relative;
  right: 0;
  z-index: 1;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0 25px;
}

.about-text h3 {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 100%;
}

.about-text p {
  width: max-content;
  max-width: 620px;
  text-align: justify;
  font-size: var(--p-font);
  line-height: 28px;
  justify-content: center;
  word-spacing: 4px;
  letter-spacing: 0.5px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 45px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.heading h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 7px 0 20px;
  line-height: 2px;
  margin-bottom: 50px;
  color: var(--main-color);
}

.heading h3 {
  columns: var(--main-color);
  font-size: 120px;
  font-weight: 500;
}

.heading p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  text-align: center;
}
/*----------------Portfolio-----------------------------*/
.portfolio {
  background: url(background.jpg);
  background-position: center;
  background-size: cover;
}

.portfolio-content {
  display: grid;
  /* box-shadow: 0 5px 25px 0 rgb(193 30 30 / 83%); */
  box-shadow: rgb(0 0 0 / 20%) 0px 5px 25px 0px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 1rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  justify-content: center;
  max-width: 100%;
  padding: 30px 38px;
  border-radius: 10px;
  cursor: pointer;
}

.col {
  position: relative;
}

.col img {
  max-width: 100%;
  width: 450px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  cursor: auto;
}
.col img:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  border-radius: 10%;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
  -ms-grid-column-align: stretch;
  border: 2px solid black;
}

.col h5 {
  margin-top: 30px;
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 28px;
  display: flex;
  justify-content: center;
}
.col h5:hover {
  transform: scale(1.2);
  transition: all 0.4s;
  color: var(--main-color);
}

/*-------Work Expirience-----*/
.swiper-button-next::after,
.swiper-button-pre:after {
  font-size: 3rem;
  color: red;
}
.experience {
  background: url(background.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.experienceContent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: visible;
}
.experienceContainer {
  display: flex;
  flex-direction: row;
  width: 1000px;
  height: 200px;
  border-radius: 40px;
  background-color: transparent;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.16);
  margin: 10px 0;
}
.leftContainer {
  /* background-color: rgb(128, 103, 240); */
  background-color: #ffdab9;
  width: 30%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.leftContainer img {
  height: 50px;
  width: 50px;
  margin: 5px 42%;
}
.leftContainer h4,
h5 {
  text-align: center;
  text-transform: uppercase;
  color: #36454f;
  font-weight: 800;
}
.rightContainer {
  width: 70%;
  padding: 10px 20px;
}
.rightContainer h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 62px;
}
.rightContainer h3 strong {
  color: var(--main-color);
}
.rightContainer p {
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  line-height: 28px;
  opacity: 0.7;
}
/* END */
.service-contents {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 5rem;
  flex-direction: column;
  gap: 5rem;
}
.content {
  background: #ffffff;
  box-shadow: 0 5px 25px 0 rgb(193 30 30 / 83%);
  border-radius: 12px;
  padding: 45px;
  transition: ease 0.45s;
  cursor: pointer;
}

.content img {
  float: left;
  width: 100px;
  height: 100px;
  background: #f75124;
  border-radius: 50%;
  margin-right: 20px;
}
.content img {
  background: #baebcd;
}
.content h3 {
  display: flex;
}

.content h3 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 2px;
  font-style: italic;
}
.content_left h4 {
  display: flex;
  justify-content: space-evenly;
}
.column h4 {
  display: block;
  font-size: 30px;
  font-weight: 500;
  margin: 10px 0;
  color: var(--main-color);
}
.content h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
}

.content p {
  font-size: 1.2rem;
  color: var(--second-color);
  line-height: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.content p:hover {
  letter-spacing: 0.5px;
  transition: 0.4s;
  color: #000;
}
.content:hover {
  will-change: transform;
  transform: rotateY(4.8deg) rotateX(10.23deg) scale3d(1.05, 1.05, 1.05);
}
/*---------Education---------*/
.service_two {
  background: url(background.jpg);
  background-size: cover;
  background-position: center;
}

.service-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr / auto;
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.row {
  background: #ffffff;
  box-shadow: rgb(0 0 0 / 20%) 0px 5px 25px 0px;
  border-radius: 40px;
  padding: 45px;
  transition: ease 0.45s;
  cursor: pointer;
  transition: all 0.5s;
}
.row:hover {
  color: #000;
}

.s img {
  float: left;
  width: auto;
  height: 200px;
  margin-right: 25px;
}

.row h3 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 12px;
}
.row h3 b {
  color: var(--main-color);
}

.row h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
  padding: 10px;
}

.row p {
  font-size: 1rem;
  /* color: var(--second-color); */
  color: #284b63;
  line-height: 24px;
  text-align: justify;
}

.row:hover {
  will-change: transform;
  transition: all 0.45s ease 0s;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}

.cta {
  background-color: #adefd1ff;
  background-position: center;
}

.cta-box {
  margin-top: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}

.wrap {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10, 15, 70 /7%);
  padding: 50px;
  transition: ease 0.4s;
  cursor: pointer;
}

.one {
  background-color: #baebcd;
}

.two {
  background-color: transparent;
}

.wrap h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}

.wrap p {
  font-size: var(--p-font);
}

/* -----------Contact--------------*/

/* NEW CONTACT BOX */
.contactForm {
  display: flex;
  flex-direction: column;
  background: url(background.jpg);
  background-size: cover;
}

.contactForm .container_title {
  display: flex;
  justify-content: center;
  font-size: var(--h2-font);
  color: var(--main-color);
  margin-bottom: 65px;
}
.contactBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 100%;
}
.contactElements {
  display: flex;
  position: relative;
}
.contactElements .el {
  padding: 18px;
  background-color: #004369;
  margin: 5px;
  height: 100px;
  width: auto;
}
.contactElements .el {
  width: 230px;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 0 5px 25px 0 rgb(0 0 0 / 20%);
}
.contactElements .el .headText {
  font-size: 24px;
  font-weight: 700;
}
.contactElements .el .sm_text {
  font-size: 20px;
  opacity: 0.4;
}
.contactElements .el i {
  position: absolute;
  top: -40px;
  left: auto;
  border-radius: 50%;
  padding: 15px;
  font-size: 30px;
  color: #ffffff;
}
.contactBox .contactElements:hover {
  transform: scale(1.1);
  transition: ease-in-out all 5s;
}
.contactElements .el .sm_text {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.contactElements .el .sm_text img {
  height: 30px;
  width: 20px;
}
/* Colors to use */
/* .contactElements .el i:nth-of-type(1) {
  background-color: #1af20f;
}
.contactElements .el i:nth-of-type(2) {
  background-color: #024959;
}
.contactElements .el i:nth-of-type(3) {
  background-color: #9c3e00;
}
.contactElements .el i:nth-of-type(4) {
  background-color: #dbf227;
}
.contactElements .el i:nth-of-type(5) {
  background-color: #f2668b;
} */

/* NEW === */
/*====Footer====*/
.ends {
  display: flex;
  background: url(/footerGradient.png);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  padding: 10px;
  transition-delay: 1.4s;
  width: auto;
}
/* FOOTER Social Icons */
.socialFooter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.socialFooter a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(128, 103, 240, 1);
  font-size: 22px;
  padding: 10px 15px;
  margin: 5px 2px;
}
.socialFooter a:hover:nth-of-type(1) {
  transform: scale(1.1);
  background: #30a5bf;
  transition: 0.7s;
  font-size: 26px;
}
.socialFooter a:hover:nth-of-type(2) {
  transform: scale(1.1);
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

  transition: 0.7s;
  font-size: 26px;
}
.socialFooter a:hover:nth-of-type(3) {
  transform: scale(1.1);
  background: #184c78;
  transition: 0.7s;
  font-size: 26px;
}
.socialFooter a:hover:nth-of-type(4) {
  transform: scale(1.1);
  background: var(--text-color);
  transition: 0.7s;
  font-size: 26px;
}
.ends p i {
  color: #ffffff;
  border-radius: 50%;
  padding: 5px;
  background-color: #f75023;
  margin-right: 5px;
  font-size: 26px;
  align-items: center;
}

.ends span {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  font-size: 20px;
}

/* ------------ Responsive Part -----------------*/

@media (max-width: 1425px) {
  header {
    padding: 16px;
    transition: 0.3s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.3s;
  }
  section {
    padding: 70px 3%;
    transition: 0.3s;
  }
  .aboutContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .aboutBox {
    margin: 18px;
  }
  .service_two {
    padding: 70px 3%;
    transition: 0.3s;
  }
  .contact {
    width: 100%;
    transition: 0.3s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
}

@media (max-width: 970px) {
  header {
    display: none;
  }
  #menu-icon {
    display: none;
  }
  .homeContainer {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
  }
  .row h3 {
    text-align: center;
  }
  .row p {
    font-size: 18px;
  }
  .homeContainer.home-img {
    height: 350px;
  }
  .homeContainer.home-img img {
    height: 350px;
  }
  .aboutContainer {
    flex-direction: column;
  }
  .aboutContainer h2 {
    font-size: 42px;
  }
  .aboutBox {
    margin-top: 40px;
  }
  .navlist {
    /*Допълнителни настройки*/
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all 0.4s;
  }
  .navlist a {
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
  }
  .navlist a:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }
  .navlist a::after {
    display: none;
  }
  .navlist.active {
    top: 100%;
  }
  .about_title {
    margin-left: 20px;
  }
  .about-text {
    align-items: center;
    margin: auto;
  }
  .unReal {
    align-items: center;
  }
  .btn {
    align-items: center;
    margin-left: auto;
  }
  .about_title .btn {
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .home-text {
    padding-top: 55px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 400px;
    height: 500px;
  }
  .underArrow {
    display: flex;
    justify-content: center;
  }
  .dynamic-container {
    display: flex;
    justify-content: center;
  }
  .contactBox {
    display: flex;
    height: fit-content;
  }
  .contactElements {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .contactBox .contactElements .el i {
    position: relative;
    left: -60px;
    top: 0px;
  }
  .contactBox .contactElements .el .headText {
    left: 10px;
  }
  .contactBox .contactElements .el .sm_text {
    font-size: 15px;
    right: 0;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  .s img {
    display: flex;
    width: auto;
    margin-inline: auto;
    float: none;
  }
  :root {
    --big-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
  }
  .info {
    width: fit-content;
    margin-left: 20%;
  }
  .info a {
    margin-bottom: 20px;
  }
  .page-skills {
    display: block;
  }
  .portfolio-content {
    display: block;
  }
  .sub-service {
    grid-template-columns: 1fr;
    width: auto;
  }
  .experienceContainer {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .leftContainer {
    line-height: 24px;
    width: 103%;
  }
  .leftContainer h4 {
    font-size: 18px;
  }
  .leftContainer h5 {
    font-size: 14px;
  }
  .leftContainer img {
    margin-inline: 45%;
    margin-bottom: 0px;
  }
  .rightContainer {
    width: auto;
  }
  .rightContainer h3 {
    font-size: 30px;
    text-align: -webkit-center;
    line-height: 42px;
  }
  .rightContainer p {
    margin-top: 15px;
    padding: 2px;
  }
  section {
    padding: 65px 3%;
    transition: 0.3s;
  }
  .service_two {
    padding: 65px 3%;
    transition: 0.3s;
  }
  .container_form {
    display: block;
  }
  .left_items {
    display: block;
  }
  .right_items {
    margin-right: 20px;
  }
  @media only screen and (max-width: 600px) {
    .contactForm {
      width: auto;
    }

    .about_title {
      margin: auto;
      text-align: center;
    }
    .about-img img {
      width: auto;
      height: 10%;
    }
    .about-text p {
      width: auto;
    }
    .ends {
      width: auto;
      display: block;
      align-items: center;
    }
    .ends span {
      margin-right: 20px;
    }
    .home-text h5 {
      margin-left: -25px;
    }
    .home-text h2 {
      margin-left: -25px;
    }
    .home-text p {
      margin-left: 50px;
    }
    .social {
      padding-left: 0;
    }
    #first_btn {
      margin-left: 0;
    }
  }
  @media (max-width: 500px) {
    body {
      width: auto;
    }
    .contentDisplay {
      font-size: 20px;
      width: 450px;
      height: 440px;
    }
    .contentRight {
      font-size: 4px;
    }
  }
  @media (min-width: 570px) {
    body {
      width: fit-content;
    }
  }
}
@media (max-width: 600px) {
  .containerServices {
    display: flex;
    font-size: 5px;
    flex-direction: column;
  }
}
/* Special Button */
.test {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 50px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
  margin-top: 10px;
  border-radius: 14px;
  border: none;
  margin: 0 25px;
}
.readMore :is(.Two) {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-end: auto;
}
.test .readMore {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #6c4ba5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-size: 18px;
  border-radius: 14px;
  border: none;
  box-shadow: 18px 0px 87px 0px rgb(10, 15, 70 /7%);
}
.test .readMore:nth-child(2) {
  color: #6c4ba5;
  background: #fff;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s;
  clip-path: polygon(60% 0, 100% 0, 100% 100%, 60% 100%, 40% 53%);
}
.test .readMore:nth-child(2):hover {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
}
.test .readMore:nth-child(1):hover ~ .readMore:nth-child(2) {
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
}
.contentDisplay {
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 200px;
  background: transparent;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 20%) 0px 5px 25px 0px;
  margin-bottom: 20px;
}
/* .contentDisplay:hover {
  margin: 30px 0;
  transform: scale(1.2);
  transition: all 0.45s ease 0s;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 2);
  box-shadow: 0 5px 25px 0 rgb(193 30 30 / 83%);
} */
.contentDisplay .contentLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6c4ba5;
  border-top-left-radius: 20px 20px;
  text-transform: uppercase;
  width: 350px;
}
.contentDisplay .contentLeft h3 {
  font-size: 1rem;
  color: #a2a2a2;
  letter-spacing: 0.05em;
}
.contentDisplay .contentLeft h6 {
  color: #a2a2a2;
  opacity: 0.6;
  letter-spacing: 0.05em;
}
.contentDisplay .contentLeft img {
  margin-bottom: 10px;
  height: 90px;
  width: 60px;
}
.contentDisplay .contentRight {
  text-align: justify;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  line-height: 1.5rem;
}
.contentDisplay .contentRight h3 {
  text-align: left;
  font-size: 1.75rem;
}
.contentDisplay .contentRight p {
  text-align: justify;
  font-size: 0.95rem;
  opacity: 0.7;
}
